<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/camera_fragment"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/menu_camera" />

    <item
        android:id="@id/gallery_fragment"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="@string/menu_gallery" />
</menu>
