# Cloud-body-measurement

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_CN.md
backend/backend/: .gitignore  DockerFile  build.gradle
backend/backend/src/main/java/com/sepbf/backend/: BackendApplication.java
backend/backend/src/main/java/com/sepbf/backend/controller/: AuthController.java  FileController.java  FileUploadController.java  StreamController.java  TestController.java  TrainController.java  TrainGradeController.java  UploadGradeController.java  UserController.java
backend/backend/src/main/java/com/sepbf/backend/mapper/: ActionMapper.java  TestMapper.java  TrainMapper.java  UserMapper.java
backend/backend/src/main/java/com/sepbf/backend/pojo/: Action.java  Test.java  Train.java  User.java
backend/backend/src/main/java/com/sepbf/backend/pojo/domain/: TrainAction.java  toFlask.java
backend/backend/src/main/java/com/sepbf/backend/service/: ActionService.java  TestService.java  TrainService.java  UserService.java
backend/backend/src/main/java/com/sepbf/backend/service/impl/: ActionServiceImpl.java  TestServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
backend/backend/src/main/java/com/sepbf/backend/utils/: QCloudCosUtils.java  Result.java
backend/backend/src/main/resources/: application.properties  cloudsports.top.pfx  pfx-password.txt
backend/backend/src/test/java/com/sepbf/backend/: BackendApplicationTests.java
backend/backend/src/test/java/com/sepbf/backend/controllerTest/: MapperSqlTest.java
backend/oss-upload/: .gitignore  build.gradle
backend/oss-upload/src/main/java/com/example/demo/: FileUploadController.java
backend/oss-upload/src/main/java/com/example/demo/utils/: QCloudCosUtils.java
backend/oss-upload/src/main/resources/: application.properties
(+233 files in other folders)
